# LightController

./: pom.xml
certs/: FiddlerKeystore.keystore  FiddlerRoot.cer
docs/: DOCS
src/main/java/devices/: BulbManager.java  BulbUtils.java  DeviceTest.java  LightStripNode.java  SmartBulb.java  SmartLightStrip.java  TransitionLightingState.java
src/main/java/ui/: BulbList.java  BulbListPanel.java  ImageGeneratorUtils.java  ImagePaletteGenerator.java  ListElement.java  MainGUIFrame.java  PaletteGeneratorPanel.java  SpotifyPaletteGenerator.java  TestScollpane.java  UITest.java
src/main/java/ui/timeline/: AnimationTrack.java  BulbAnimationPanel.java  KeyFrameEvent.java  TimelinePanel.java  TimelineTest.java
src/main/java/utils/: ColorUtils.java  HSV.java  LightingStripEffects.java  RGB.java
